
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">POTATO V9=Download em 1º plano</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://www.dropbox.com/s/ao1v474pizwdmhj/todosps3hen.pkg?dl=1?downloadId=507f1ff0&q=0000000000000000000000000000000000000000000000000000000000000000&serverIpAddr=192.124.249.68&downloadType=fs/file">GAME</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://drive.google.com/drive/folders/1WbWX3B0srhSVIl4EjSQa7Z2-mmtK0SP7?usp=sharing">LICENÇA</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://uc66b13310d2f76fdf910b3f234d.dl.dropboxusercontent.com/cd/0/get/BEhgTAOHUE88Mb_oLtXgJd83JR7NrdkLSFHUL7T-xKH-Ju3Lakt7FwiX5IoML34hCECqHj5BHH6F8FSkZlR-AdDZcYkemGtZL1q9PbkwO76fm-GdrotJjUtkOZPDn_Blbus/file?_download_id=03709693646095946356102177226121774639534078101074771158239426678&_notify_domain=www.dropbox.com&dl=1">LINK_3:UPDATE OFICIAL DO GAME</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://drive.google.com/drive/folders/1WbWX3B0srhSVIl4EjSQa7Z2-mmtK0SP7?usp=sharing">POTATO PATCH V9 COMPLETO</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://drive.google.com/drive/folders/1WbWX3B0srhSVIl4EjSQa7Z2-mmtK0SP7?usp=sharing">SAVE_DATA</a>
</tbody></table>
</div>
</body></html>
