
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">POTATO Download em 2º plano</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://www.dropbox.com/s/xjch1gtipadctzt/BLUS31612_hdd0_game.pkg?dl=1">Jogo Completo</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/potato-will/GAME.pkg">Criar XMB do jogo</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/potato-will/LICENCA.pkg">Licença do jogo</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/potato-will/UPDATE_OFICIAL_21MB.pkg">Update oficial do jogo</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/potato-will/POTATO_PATCH.pkg">Ativador do patch</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/potato-will/savedata_usb000.pkg">SaveData usb000</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://localhost/install.ps3?url=https://dhuu.github.io/potato-will/savedata_usb001.pkg">SaveData usb001</a>
</tbody></table>
</div>
</body></html>
