<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">POTATO</font></div>

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Guarde o comprovante</strong></font>
<font color="#0066cc">Poderemos solicitar</font></div>
  
<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Contato:</strong></font>
<font color="#0066cc">Telegram=  @willgame</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://onedrive.live.com/download?cid=0DBA016A4522D72E&resid=DBA016A4522D72E%21498&authkey=AFHBKLnOk_JXaR0">Jogo parte 1</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://onedrive.live.com/download?cid=0DBA016A4522D72E&resid=DBA016A4522D72E%21497&authkey=ANor6wz0H5g7dSY">Jogo parte 2</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://onedrive.live.com/download?cid=0DBA016A4522D72E&resid=DBA016A4522D72E%21496&authkey=AJL_0OtQ5ZFFIyk">Jogo parte 3</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://onedrive.live.com/download?cid=0DBA016A4522D72E&resid=DBA016A4522D72E%21488&authkey=ANd7g4_G6lhed_Y">Potato Patch</a>
</tbody></table>
</div>
</body></html>
