
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">POTATO</font></div>

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Validade:</strong></font>
<font color="#0066cc">23/01/2021(servidores não são de graça)</font></div>

<div style="margin-top: 20px;">

#<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/potato-will/completo">Jogo completo</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dhuu.github.io/potato-will/potato">Apenas POTATO patch</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://onedrive.live.com/download?cid=C67047026D35F03F&resid=C67047026D35F03F%21321&authkey=AI-gr3DZvTbi-L8">teste</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://uniasselvi01-my.sharepoint.com/:u:/g/personal/1915623_aluno_uniasselvi_com_br/EckEgPqCWdlClxtvBXzpuiwB_96CVbkNVy66m4oBJswYjA">teste2</a>
</tbody></table>
</div>
</body></html>
